{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "components/ThreeScene.tsx.backup", "app/page.tsx", "app/manualcontrol/page copy.tsx", "components/RobotArm.tsx", "components/RobotArm.tsx.backup.backup", "components/RobotArm.tsx.backup", "lib/forwardKinematics.ts", "components/RobotMentor.tsx.tsx", "components/RobotArm.tsx", "components/RobotMentor.tsx", "native/serialportHelper.ts", "native/serialportHelper.js", "app/api/moverobot/route.ts.backup", "server.ts.backup", "gptcode/movingAverage.ts.0", "app/sequencecontrol/page.tsx.backup", "components/Scene.tsx", "components/Scene.tsx", "components/Scene.tsx", "components/Scene.tsx.backup"],
  "exclude": ["node_modules"]
}
